@import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Sarabun", sans-serif;
  color: black;
}

body {
  background-color: #fafae6;
  overflow: hidden;
}

#tooltip {
  position: absolute;
  width: auto;
  padding: 10px;
  background-color: #3d0000;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: center;
}

header {
  position: absolute;
  float: right;
  padding: 10px;
  display: flex;
  z-index: 1;
  left: 60.5vw;
  top: 0px;
  justify-content: center;
  align-items: center;
}

header img {
  width: 100px;
  margin-top: 5px;
}

header h1 {
  font-size: 44px;
  text-transform: uppercase;
  color: #3d0000;
}

#info-button {
  cursor: pointer;
  font-size: 35px;
  padding-top: 6px;
  margin-left: 60px;
}

h3 {
  font-size: 16px;
}

.container {
  display: flex;
}

.map-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#map {
  position: relative;
  padding-top: 50px;
}

.circuit-container {
  display: none;
  flex-direction: column;
  position: absolute;
  bottom: 20px;
  left: 10vw;
  float: left;
  height: 40%;
}

.circuit-details {
  display: flex;
  height: 100%;
}

#name {
  font-weight: 900;
  text-transform: uppercase;
  padding-bottom: 10px;
  color: #3d0000;
  font-size: 28px;
}

.circuit-stats {
  display: flex;
  flex-direction: column;
}

.circuit-stats h2,
h3 {
  padding-bottom: 5px;
}

.sectors {
  margin-top: 60px;
}

.results-container {
  position: absolute;
  float: right;
  display: none;
  flex-direction: column;
  z-index: 1;
  left: 57vw;
  top: 11vh;
  width: 600px;
  height: 450px;
}

.podium-container {
  display: flex;
  width: 100%;
}

.podium-container h1 {
  font-size: 48px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: #fbbf24;
}

.podium-container img {
  width: 150px;
  height: 150px;
  padding: 20px 20px 0 20px;
}

.fastest-lap {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.fastest-lap h2 {
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 900;
  color: #3d0000;
}

#second-title {
  padding-top: 60px;
  color: #c0c0c0;
}
#third-title {
  padding-top: 100px;
  color: #cd7f32;
}

.podium-place {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.podium-place h3 {
  padding-top: 10px;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  color: #3d0000;
  text-align: center;
  width: 50%;
}

.selection-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 25px;
  left: 65.5vw;
  align-items: center;
}

.select-data {
  display: none;
}

.select-data label {
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  color: #3d0000;
  text-align: center;
  padding: 5px;
}

.select-data select {
  background-color: #950101;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.select-data select option {
  color: white;
  font-size: 16px;
  font-weight: 900;
}

option:hover {
  background-color: #3d0000;
}

.select-main {
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.select-main button,
.close-modal {
  background-color: #950101;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.selected {
  background-color: #3d0000 !important;
}

.graph-container {
  position: absolute;
  float: right;
  display: none;
  flex-direction: column;
  z-index: 1;
  left: 55vw;
  top: 11vh;
  width: 640px;
  height: 450px;
  color: #3d0000;
  text-transform: uppercase;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal.show-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 1em;
  border: 1px solid #ddd;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  width: 90%;
  border-radius: 8px;
}

.modal-content hr {
  margin-top: 20px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #3d0000;
}

.modal-content h1 {
  color: #3d0000;
}

.modal-content h2 {
  margin-top: 20px;
  color: #3d0000;
}

.modal-content p {
  margin-top: 10px;
}

.close {
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
